* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: linear-gradient(#393e46, #31373f, #2a2f38);
}

header {
    background-color: #222831;
    box-shadow: 1px 1px 20px 2px #EEEEEE;
}

footer {
    background-color: #222831;
}

@media (max-width: 418px) {
    header {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        align-items: center;
        position: fixed;
        z-index: 1;
    }

    .logo {
        width: 50%;
        display: flex;
    }

    .logo img {
        width: 50px;
        height: 50px;
        background-color: #EEEEEE;
        border-radius: 50%;
        border: 1px solid black;
        margin-left: 10px;
        margin-top: 5px;
    }

    .logo h2 {
        margin-left: 10px;
        align-self: center;
        letter-spacing: 1px;
        color: #EEEEEE;
    }

    .navBar {
        width: 50%;
        align-self: center;
    }

    .navBar h2 {
        color: #EEEEEE;
        font-size: 20px;
    }

    .navBar .firstBar {
        display: none;
        padding: 0;
    }

    .navBar .secondBar {
        display: flex;
        list-style: none;
        gap: 10px;
        justify-content: flex-end;
        margin: 0;
        align-items: center;
    }

    .secondBar img {
        height: 25px;
        width: 25px;
        align-self: center;
    }

    .navBar .secondBar li a {
        text-decoration: none;
        color: white;
    }

    .menuMobile {
        background-color: #222831;
        --bs-dropdown-min-width: 5rem;
    }

    .dropdown-toggle {
        padding: 0;
    }

    .menuMobile li a {
        color: #EEEEEE;
        text-decoration: none;
        text-align: end;
    }

    .menuMobile li a:hover {
        background-color: #393e46;
        color: #FD7014;
    }

    .banner {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: auto;
    }

    .banner img {
        height: 224px;
        width: 100%;
        grid-column: 1/13;
        grid-row: 1/13;
    }

    .cardBanner {
        background-color: #eeeeee92;
        box-shadow: 1px 1px 10px 0px black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 4/10;
        grid-row: 5/11;
    }

    .cardBanner h2 {
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
        margin: auto;
    }

    .cardBanner p {
        text-align: center;
        font-size: 10px;
        margin: auto;
    }

    .cardBanner a {
        text-decoration: none;
        background-color: #FD7014;
        padding: 5px 30px;
        align-self: flex-end;
        margin: auto;
        box-shadow: 1px 1px 5px 1px black;
        color: #EEEEEE;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
        font-size: 10px;
    }

    .flechas {
        display: flex;
        justify-content: space-between;
        grid-column: 1/13;
        grid-row: 7/9;
    }

    .flechas a img {
        height: 40px;
        width: 40px;
    }

    .circulosP {
        display: flex;
        list-style: none;
    }

    .titulos {
        display: flex;
        flex-direction: column;
    }

    .titulos h1 {
        letter-spacing: 2px;
        font-size: 40px;
        text-align: center;
        color: #EEEEEE;
        text-shadow: 1px 1px 6px black;
    }

    .titulos .orderList {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        padding: 0;
    }

    .titulos ul li a {
        text-decoration: none;
        color: #EEEEEE;
        text-shadow: 1px 2px 5px black;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .titulos h1 {
        color: #EEEEEE;
        text-transform: uppercase;
    }

    .mangas {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 20px;
    }

    .mangas .cardManga {
        width: 100%;
        height: 170px;
        border: 1px solid black;
        background-color: #eeeeee6c;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .cardManga img {
        grid-column: 2/5;
        grid-row: 2/12;
        height: 130px;
        width: 85px;
        box-shadow: 1px 1px 10px 1px black;
        align-self: center;
        justify-self: center;
    }

    .cardManga h2 {
        grid-column: 6/12;
        grid-row: 3/5;
        color: #EEEEEE;
        font-size: 20px;
        text-align: center;
        align-self: center;
        justify-self: center;
        text-transform: uppercase;
        text-shadow: 1px 2px 1px black;
        letter-spacing: 1px;
        margin: 0;
        padding-bottom: 5px;
    }

    .cardManga h3 {
        grid-column: 6/12;
        grid-row: 5/8;
        text-align: center;
        align-self: center;
        justify-self: center;
        color: #EEEEEE;
        font-size: 18px;
        text-transform: uppercase;
        text-shadow: 1px 2px 1px black;
        letter-spacing: 1px;
        margin: 0;
        padding-top: 5px;
    }

    .cardManga a {
        grid-column: 6/12;
        grid-row: 8/11;
        align-self: center;
        background-color: #FD7014;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 3px;
        text-shadow: 1px 1px 1px black;
        box-shadow: 1px 1px 5px 1px black;
        text-transform: uppercase;
    }

    .cardManga .boxInfo-manga {
        grid-column: 1/4;
        grid-row: 8/10;
        background-color: #fd71148f;
        border: 1px solid black;
        text-align: center;

    }

    .cardManga .boxInfo-manga h3 {
        font-size: 15px;
        padding: 5px 0px;
    }

    .numBar {
        margin: 10px 5px;
    }

    .numBar ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }

    .numBar ul li a {
        color: #EEEEEE;
        text-decoration: none;
    }

    .numBar ul li a:hover {
        color: #FD7014;
        text-shadow: 1px 1px 30px black;
    }


    footer {
        padding: 14px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    footer h2 {
        color: #EEEEEE;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 0.5px;
        text-align: center;
        font-size: 26px;
    }


    .masInfo {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    .masInfo ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .masInfo ul a {

        text-decoration: none;
        color: #EEEEEE;
        font-size: 25px;
    }


    .mediosPago {
        grid-column: 3/5;
        grid-row: 3/5;
        width: 200px;
        height: 150px;
        margin-top: 20px;
    }

    .mediosPago .imagenesP {
        width: 170px;
        height: 150px;
        margin: auto;

    }

    .mediosPago .imagenesP img {
        width: 80px;
    }

    .contactanos {
        grid-column: 3/5;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .contactanos h2 {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .contactanos .adress h3 {
        color: #EEEEEE;
        font-size: 14px;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .contactanos .iconos {
        grid-column: 1/2;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 5px;
        row-gap: 6px;
    }

    .contactanos .iconos img {
        width: 27px;
    }

    .contactanos .adress {
        grid-column: 2/5;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding-top: 3px;
    }

    .redes {
        grid-column: 1/3;
        grid-row: 3/5;
        margin-top: 20px;
    }

    .redes ul {
        margin-top: 20px;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }

    .newsl {
        display: none;
    }

    #tituloFiguras {
        padding-top: 100px;
    }

    .figuras {
        display: flex;
        flex-direction: column;
    }

    .figura-card .borde {
        display: none;
    }

    .figura-card {
        background-color: #eeeeeeac;
        border-radius: 20px;
        margin: 20px 20px;
        box-shadow: 1px 1px 10px 1px black;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .figura-card figure {
        grid-column: 2/12;
        grid-row: 2/10;
        margin: auto;
    }

    .figura-card figcaption {
        text-align: center;
    }

    .figura-card figure img {
        width: 250px;
        filter: drop-shadow(0.3rem 0.5rem 1rem rgb(0, 0, 0));
    }

    .figura-card h3 {
        grid-column: 3/11;
        grid-row: 8/9;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 5px;
        justify-self: center;
    }

    .figura-card h4 {
        grid-column: 3/11;
        grid-row: 9/10;
        margin: 0;
        justify-self: center;
    }

    .figura-card a {
        grid-column: 2/12;
        grid-row: 10/13;
        justify-self: center;
        align-self: center;
        text-decoration: none;
        background-color: #FD7014;
        color: #EEEEEE;
        text-shadow: 1px 1px 1px black;
        padding: 6px 40px;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        box-shadow: 1px 1px 5px 1px black;
    }

    .boxInfo-figuras {
        grid-column: 1/5;
        grid-row: 2/3;
        border: 1px solid black;
        background-color: #FD7014;
    }

    .boxInfo-figuras h3 {
        color: #EEEEEE;
        text-align: center;
        text-shadow: 1px 1px 1px black;
    }


}

@media (max-width: 768px) and (min-width: 420px) {
    header {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        align-items: center;
        position: fixed;
        z-index: 1;
    }

    .logo {
        width: 50%;
        display: flex;
    }

    .logo img {
        width: 50px;
        height: 50px;
        background-color: #EEEEEE;
        border-radius: 50%;
        border: 1px solid black;
        margin-left: 10px;
        margin-top: 5px;
    }

    .logo h2 {
        margin-left: 10px;
        align-self: center;
        letter-spacing: 1px;
        color: #EEEEEE;
    }

    .navBar {
        width: 50%;
        align-self: center;
    }

    .navBar h2 {
        color: #EEEEEE;
        font-size: 20px;
    }

    .navBar .firstBar {
        display: none;
        padding: 0;
    }

    .navBar .secondBar {
        display: flex;
        list-style: none;
        gap: 10px;
        justify-content: center;
        margin: 0;
        align-items: center;
    }

    .secondBar img {
        height: 25px;
        width: 25px;
        align-self: center;
    }

    .navBar .secondBar li a {
        text-decoration: none;
        color: white;
    }

    .menuMobile {
        background-color: #222831;
        --bs-dropdown-min-width: 5rem;
    }

    .dropdown-toggle {
        padding: 0;
    }

    .menuMobile li a {
        color: #EEEEEE;
        text-decoration: none;
        text-align: end;
    }

    .menuMobile li a:hover {
        background-color: #393e46;
        color: #FD7014;
    }

    .banner {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: auto;
    }

    .banner img {
        width: 100%;
        height: 60vh;
        grid-column: 1/13;
        grid-row: 1/13;
    }

    .cardBanner {
        background-color: #eeeeee92;
        box-shadow: 1px 1px 10px 0px black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 4/10;
        grid-row: 5/11;
    }

    .cardBanner h2 {
        text-align: center;
        letter-spacing: 1px;
        font-size: 30px;
        margin: auto;
    }

    .cardBanner p {
        text-align: center;
        font-size: 20px;
        margin: auto;
    }

    .cardBanner a {
        text-decoration: none;
        background-color: #FD7014;
        padding: 5px 30px;
        align-self: flex-end;
        margin: auto;
        box-shadow: 1px 1px 5px 1px black;
        color: #EEEEEE;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .flechas {
        display: flex;
        justify-content: space-between;
        grid-column: 1/13;
        grid-row: 7/9;
    }

    .flechas a img {
        height: 40px;
        width: 40px;
    }

    .circulosP {
        display: flex;
        list-style: none;
    }

    .titulos {
        display: flex;
        flex-direction: column;
    }

    .titulos h1 {
        letter-spacing: 2px;
        font-size: 60px;
        text-align: center;
        color: #EEEEEE;
        text-shadow: 1px 1px 6px black;
    }

    .titulos .orderList {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        padding: 0;
    }

    .titulos ul li a {
        text-decoration: none;
        color: #EEEEEE;
        text-shadow: 1px 2px 5px black;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .titulos h1 {
        color: #EEEEEE;
        text-transform: uppercase;
    }

    .mangas {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px 20px;
    }

    .mangas .cardManga {
        width: 80%;
        height: 300px;
        border: 1px solid black;
        background-color: #eeeeee6c;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .cardManga img {
        grid-column: 2/5;
        grid-row: 2/12;
        height: 250px;
        width: 170px;
        box-shadow: 1px 1px 10px 1px black;
        align-self: center;
        justify-self: center;
    }

    .cardManga h2 {
        grid-column: 6/12;
        grid-row: 3/5;
        color: #EEEEEE;
        font-size: 30px;
        text-align: center;
        align-self: center;
        justify-self: center;
        text-transform: uppercase;
        text-shadow: 1px 2px 1px black;
        letter-spacing: 1px;
        margin: 0;
    }

    .cardManga h3 {
        grid-column: 6/12;
        grid-row: 5/8;
        align-self: center;
        justify-self: center;
        text-align: center;
        color: #EEEEEE;
        font-size: 25px;
        text-transform: uppercase;
        text-shadow: 1px 2px 1px black;
        letter-spacing: 1px;
        margin: 0;
    }

    .cardManga a {
        grid-column: 6/12;
        grid-row: 8/11;
        align-self: center;
        background-color: #FD7014;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 10px 0px;
        text-shadow: 1px 1px 1px black;
        box-shadow: 1px 1px 5px 1px black;
        text-transform: uppercase;
        font-size: 20px;
    }

    .cardManga .boxInfo-manga {
        grid-column: 1/4;
        grid-row: 8/10;
        background-color: #fd71148f;
        border: 1px solid black;
        text-align: center;

    }

    .cardManga .boxInfo-manga h3 {
        font-size: 15px;
        padding: 5px 0px;
    }

    .numBar {
        margin: 10px 5px;
    }

    .numBar ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }

    .numBar ul li a {
        color: #EEEEEE;
        text-decoration: none;
    }

    .numBar ul li a:hover {
        color: #FD7014;
        text-shadow: 1px 1px 30px black;
    }


    footer {
        padding: 14px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    footer h2 {
        color: #EEEEEE;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 0.5px;
        text-align: center;
        font-size: 26px;
    }


    .masInfo {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    .masInfo ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .masInfo ul a {

        text-decoration: none;
        color: #EEEEEE;
        font-size: 25px;
    }


    .mediosPago {
        grid-column: 3/5;
        grid-row: 3/5;
        width: 200px;
        height: 150px;
        margin-top: 20px;
    }

    .mediosPago .imagenesP {
        width: 170px;
        height: 150px;
        margin: auto;

    }

    .mediosPago .imagenesP img {
        width: 80px;
    }

    .contactanos {
        grid-column: 3/5;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .contactanos h2 {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .contactanos .adress h3 {
        color: #EEEEEE;
        font-size: 14px;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .contactanos .iconos {
        grid-column: 1/2;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 5px;
        row-gap: 6px;
    }

    .contactanos .iconos img {
        width: 27px;
    }

    .contactanos .adress {
        grid-column: 2/5;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding-top: 3px;
    }

    .redes {
        grid-column: 1/3;
        grid-row: 3/5;
        margin-top: 20px;
    }

    .redes ul {
        margin-top: 20px;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }

    .newsl {
        display: none;
    }

    #tituloFiguras {
        padding-top: 100px;
    }

    .figuras {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .figura-card .borde {
        display: none;
    }

    .figura-card {
        background-color: #eeeeeeac;
        border-radius: 20px;
        margin: 20px 20px;
        box-shadow: 1px 1px 10px 1px black;
        height: 450px;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .figura-card figure {
        grid-column: 2/12;
        grid-row: 2/10;
        margin: auto;
    }

    .figura-card figcaption {
        text-align: center;
    }

    .figura-card figure img {
        width: 250px;
        filter: drop-shadow(0.3rem 0.5rem 1rem rgb(0, 0, 0));
    }

    .figura-card h3 {
        grid-column: 3/11;
        grid-row: 8/9;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 5px;
        justify-self: center;
    }

    .figura-card h4 {
        grid-column: 3/11;
        grid-row: 9/10;
        margin: 0;
        justify-self: center;
    }

    .figura-card a {
        grid-column: 2/12;
        grid-row: 10/13;
        justify-self: center;
        align-self: center;
        text-decoration: none;
        background-color: #FD7014;
        color: #EEEEEE;
        text-shadow: 1px 1px 1px black;
        padding: 6px 40px;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        box-shadow: 1px 1px 5px 1px black;
    }

    .boxInfo-figuras {
        grid-column: 1/5;
        grid-row: 2/3;
        border: 1px solid black;
        background-color: #FD7014;
    }

    .boxInfo-figuras h3 {
        color: #EEEEEE;
        text-align: center;
        text-shadow: 1px 1px 1px black;
    }


}

@media (min-width:768px) {
    * {
        line-height: 1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        position: fixed;
        z-index: 1;
        height: 8vh;
    }

    .logo {
        display: flex;
        width: 30%;
    }

    .logo img {
        position: relative;
        top: 10px;
        left: 20px;
        width: 90px;
        background-color: #EEEEEE;
        border: 1px solid black;
        border-radius: 50%;
    }

    .logo h2 {
        margin: 0;
        color: #EEEEEE;
        font-size: 20px;
        position: relative;
        top: 20px;
        left: 25px;
    }

    .navBar {
        display: flex;
        align-items: flex-end;
        gap: 50px;
        height: 8vh;
        width: 100%;
        padding-bottom: 5px;
        justify-content: space-around;
    }

    .firstBar {
        margin: 0;
        display: flex;
        list-style: none;
        gap: 40px;
        padding: 0px;
    }

    .firstBar li a {
        color: #EEEEEE;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px black;
    }

    .firstBar li a:hover {
        color: #FD7014;
        text-shadow: 1px 1px 1px black;
        tr
    }

    .secondBar {
        margin: 0;
        display: flex;
        list-style: none;
        gap: 30px;
        padding-left: 0;
        padding-bottom: 5px;
    }

    .dropDownMobile {
        display: none;
    }

    .banner {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        padding-top: 100px;
    }

    .banner img {
        width: 100%;
        grid-column: 1/13;
        grid-row: 1/13;
        height: 500px;
    }

    .cardBanner {
        grid-column: 5/9;
        grid-row: 7/12;
        bottom: 150px;
        left: 550px;
        background-color: #eeeeeeb6;
        height: 200px;
        width: 400px;
        box-shadow: 1px 1px 20px 1px black;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cardBanner h2 {
        color: black;
        text-align: center;
        font-size: 40px;
        margin-top: 15px;
        margin-bottom: 0;
    }

    .cardBanner p {
        color: black;
        text-align: center;
        font-size: 20px;
        margin: 0px 20px;
        padding: 0px 0px;
        letter-spacing: 1px;
    }

    .cardBanner a {
        text-decoration: none;
        color: #EEEEEE;
        text-shadow: 1px 3px 1px black;
        background-color: #FD7014;
        padding: 10px 0px;
        margin: 0px 50px;
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
        box-shadow: 1px 1px 10px 1px black;
    }

    .cardBanner a:hover {
        color: black;
        filter: brightness(120%);
        text-shadow: 1px 1px 1px white;
    }

    .flechas {
        grid-column: 1/13;
        grid-row: 8/10;
        display: flex;
        justify-content: space-between;
        margin: 0px 10px;
    }

    .left img {
        width: 40px;
        height: 40px;
    }

    .right img {
        width: 40px;
        height: 40px;
    }

    .circulosP {
        display: flex;
        list-style: none;
        grid-column: 6/8;
        grid-row: 12/13;
        align-self: center;
        margin: 0;
        padding: 0;
        gap: 10px;
        justify-content: center;
    }

    .circulosP li a div {
        border: 2px solid black;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        background-color: #eeeeeeab;
    }

    .circulosP li a #uno {
        background-color: #FD7014;
    }

    .titulos h1 {
        color: #EEEEEE;
        font-weight: 300;
        text-align: center;
        font-size: 80px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 1px black;
        margin-top: 30px;
    }

    .orderList {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .orderList li a {
        text-decoration: none;
        color: #EEEEEE;
        font-size: 20px;
        text-transform: uppercase;
    }

    .orderList li a:hover {
        color: #FD7014;
        text-shadow: 1px 1px 1px black;
    }


    .mangas {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .mangas .cardManga {
        width: 224px;
        height: 450px;
        border: 2px solid black;
        background-color: #222831;
        box-shadow: 1px 1px 3px 0px black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12,1fr);
        margin-bottom: 20px;
    }

    .mangas .cardManga img {
        grid-column: 1/7;
        grid-row: 1/7;
        height: 300px;
        width: 220px;
        box-shadow: 1px 1px 4px black;
    }

    .cardManga h2 {
        grid-column: 1/7;
        grid-row: 7/8;
        text-align: center;
        color: #EEEEEE;
        margin: 0;
        padding-top: 6px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .cardManga h3 {
        grid-column: 1/7;
        grid-row: 8/9;
        text-align: center;
        color: #EEEEEE;
        margin: 0;
        letter-spacing: 0.5px;
        text-shadow: 1px 1px 1px blue;
    }

    .cardManga a {
        grid-column: 1/7;
        grid-row: 9/12;
        text-align: center;
        align-self: center;
        border: 1px solid black;
        background-color: #FD7014;
        color: #EEEEEE;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        padding: 10px 0px;
        margin: 0px 20px;
        text-shadow: 1px 1px 1px black;
        box-shadow: 1px 1px 3px 1px black;
    }
    .boxInfo-manga{
        grid-column: 1/5;
        grid-row: 4/5   ;
        background-color: #fd71148e;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .boxInfo-manga h3{
        text-shadow: 1px 1px 1px black;
        font-size: 30px;
        text-align: center;
    }

    .cardManga a:hover {
        filter: brightness(120%);
        color: black;
        text-shadow: 1px 1px 1px #EEEEEE;
    }

    .numBar ul {
        padding: 0;
        display: flex;
        list-style: none;
        gap: 20px;
        justify-content: center;
    }

    .numBar ul li a {
        font-size: 30px;
        text-decoration: none;
        color: #EEEEEE;
    }

    .numBar ul li a:hover {
        color: #FD7014;
        text-shadow: 1px 1px 4px black;
    }


    footer {
        background-color: #222831;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
    }

    footer h2 {
        color: #EEEEEE;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .masInfo ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .masInfo ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #EEEEEE;
        text-transform: uppercase;
        text-align: center;
    }

    .mediosPago .imagenesP {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }

    .imagenesP img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: end;
    }

    .imagenesP img:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .imagenesP img:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: end;
    }

    .imagenesP img:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .imagenesP img {
        width: 60px;
    }

    .contactanos {
        display: grid;
        width: 220px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .contactanos h2 {
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0;
    }

    .contactanos .adress h3 {
        color: #EEEEEE;
        font-weight: 200;
        font-size: 15px;
    }

    .iconos {
        grid-column: 1/2;
        grid-row: 1/4;
        align-self: center;
        justify-self: flex-end;
        display: flex;
        flex-direction: column;
        padding-top: 25px;
    }

    .iconos img {
        width: 32px;
    }

    .adress {
        grid-column: 2/4;
        grid-row: 1/4;
        align-self: center;
        justify-self: flex-start;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-left: 10px;
        gap: 5px;
    }

    .adress h3 {
        font-size: 20px;
        margin-bottom: 8px;
        padding: 0;
    }

    .redes ul {
        display: flex;
        gap: 20px;
        list-style: none;
        padding: 0;
    }

    .newsl input {
        border-radius: 20px;
        text-align: center;
        border: 1px solid black;
        margin-top: 10px;
    }

    .newsl a {
        color: #EEEEEE;
        background-color: #FD7014;
        text-decoration: none;
        padding: 0px 7px;
        border-radius: 10px;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px black;
    }


    .bannerAdd {
        padding-top: 100px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .bannerAdd .fondoBanner {
        width: 100%;
        height: 60vh;
        border-radius: 50px;
        grid-column: 2/12;
        grid-row: 1/7;
        filter: blur(1px);
        filter: brightness(0.6);
        z-index: -1;
    }

    .bannerAdd .mangaPreview {
        width: 300px;
        grid-column: 3/6;
        grid-row: 5/13;
        z-index: 0;
        border: 2px solid #EEEEEE;
    }

    .bannerAdd .cardAddCart {
        grid-column: 6/12;
        grid-row: 7/12
    }

    .bannerAdd .cardAddCart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .bannerAdd .cardAddCart h2 {
        color: #EEEEEE;
        font-size: 40px;
        letter-spacing: 1.5px;
        text-shadow: 1px 1px 10px black;
        text-transform: uppercase;
    }

    .bannerAdd .cardAddCart h3 {
        color: #EEEEEE;
        font-size: 30px;
        letter-spacing: 1.5px;
        text-shadow: 1px 1px 10px black;
        text-transform: uppercase;
    }

    .cantidad label {
        color: #EEEEEE;
        font-size: 20px;
        letter-spacing: 0.5px;
        text-shadow: 1px 1px 10px black;
    }

    .cantidad input {
        text-align: center;
        font-size: 15px;
    }

    .bannerAdd .cardAddCart a {
        color: #EEEEEE;
        text-decoration: none;
        font-size: 30px;
        background-color: #FD7014;
        padding: 10px 30px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 2px black;
        text-transform: uppercase;
        box-shadow: 1px 1px 4px 1px black;
    }

    .bannerAdd .cardAddCart a:hover {
        filter: brightness(120%);
        color: black;
        text-shadow: 1px 1px 1px #EEEEEE;
    }

    .sinopsis {
        margin: 0px 30px;
        border: 2px solid #222831;
    }

    .sinopsis h2 {
        color: #EEEEEE;
        text-shadow: 1px 1px 4px black;
        font-size: 70px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    .sinopsis p {
        font-size: 30px;
        color: #EEEEEE;
        text-shadow: 1px 1px 1px black;
    }

    .relateds {
        margin-top: 50px;
    }

    .relateds h2 {
        color: #EEEEEE;
        text-align: center;
        font-size: 80px;
        text-shadow: 1px 1px 10px black;
        letter-spacing: 1px;
    }

    #mangaAdd .cardManga {
        width: 150px;
        height: 300px;
    }

    #mangaAdd .cardManga img {
        width: 150px;
        height: 200px;
    }

    #mangaAdd .cardManga h2 {
        font-size: 15px;
    }

    #mangaAdd .cardManga h3 {
        font-size: 15px;
    }

    #mangaAdd .cardManga a {
        font-size: 10px;
    }


    #tituloFiguras {
        padding-top: 100px;
        margin-bottom: 50px;
    }

    .figuras {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 0px 20px;
    }

    .figura-card {
        width: 260px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 10px 10px;
        justify-items: center;
        margin-bottom: 30px;
    }

    .borde {
        grid-column: 1/7;
        grid-row: 1/6;
        width: 250px;
        height: 400px;
        border-left: 125px solid rgba(255, 255, 255, 0.726);
        border-right: 125px solid rgba(255, 255, 255, 0.726);
        border-top: 150px solid transparent;
    }

    .figura-card figure {
        grid-column: 1/7;
        grid-row: 1/7;
        margin: 0;
    }

    .figura-card figure img {
        width: 250px;
        height: 250px;
        filter: drop-shadow(0.3rem 0.5rem 1rem black);
    }

    .figura-card figure figcaption h3 {
        margin: 0;
        grid-column: 1/7;
        grid-row: 4/5;
        align-self: flex-start;
        font-size: 35px;
        color: black;
        padding-top: 5px;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.415);
    }

    .figura-card figure figcaption h4 {
        margin: 0;
        grid-column: 1/7;
        grid-row: 4/5;
        align-self: flex-end;
        color: black;
        font-size: 30px;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.415);
    }

    .figura-card a {
        grid-column: 1/7;
        grid-row: 5/6;
        justify-self: center;
        align-self: center;
        padding: 10px 50px;
        text-decoration: none;
        background-color: #FD7014;
        color: #EEEEEE;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px black;
        box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.486);
    }

    .figura-card a:hover {
        color: black;
        filter: brightness(120%);
        text-shadow: 1px 1px 1px #EEEEEE;
    }

    .figura-card .boxInfo-figuras {
        border: 1px solid black;
        background-color: #fd7114b7;
        color: #EEEEEE;
        grid-column: 1/5;
        grid-row: 1/3;
        box-shadow: 1px 1px 6px 1px black;
        justify-self: flex-start;
        align-self: flex-start;
    }

    .boxInfo-figuras h3 {
        font-size: 20px;
        padding: 2px 10px;
        color: #EEEEEE;
        text-align: center;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        text-shadow: 1px 1px 1px black;
    }

}