footer{
    font-family: 'Rajdhani', sans-serif;
    padding: 14px 0px;
    @include grid(repeat(4,1fr),repeat(4,1fr));
    h2{
        font-family: 'Rajdhani', sans-serif;
        @include subtitulos(25px, 0.5px);
    }
}
.masInfo{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        li a{
            text-decoration: none;
            color: $blanco;
            font-size: 20px;
            font-family: $font-sec;
            font-weight: bold;
        }
    }
}
.mediosPago{
    grid-column: 3/5;
    grid-row: 3/5;
    margin-top: 20px;
    .imagenesP{
        margin: auto;
        width: 60%;
        img{
            margin-top: 5px;
            width: 50px;
        }
    }
}
.contactanos{
    grid-column: 3/5;
    grid-row: 1/3;
    @include grid(repeat(4,1fr),repeat(4,1fr));
    h2{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .adress{
        grid-column: 2/5;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding-top: 3px;
        h3{
        color: $blanco;
        font-size: 20px;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: $font-sec;
    }}
    .iconos{
        grid-column: 1/2;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 5px;
        row-gap: 6px;
        img{
            width: 32px;
        }
    }
}
.redes{
    grid-column: 1/3;
    grid-row: 3/5;
    margin-top: 20px;
    ul{
        margin-top: 20px;
        list-style: none;
        display: flex;
        gap: 15px;
        justify-content: center;
    }
}
.newsl{
    display: none;
}   